//out: null
@import './resets.less';
@import './data-flex.less';
@main-color: red;

/*
    公共头部
*/

.common-header {
    height: 50px;
    background: @main-color;
    .icon {
        width: 50px;
        height: 50px;
        a {
            display: block;
            color: #fff;
        }
    }
    .iconfont {
        font-size: 24px;
    }
    .title {
        line-height: 50px;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
}


/*
    文章列表
*/

.article-list {
    background: #fff;
    li {
        padding: 10px;
        &+li {
            border-top: 1px solid #eee;
        }
    }
    h3 {
        color: #222;
    }
    .content {
        font-size: 13px;
        color: #999;
    }
    .bottom {
        padding-top: 5px;
        .click {
            font-size: 12px;
            color: #ccc;
        }
        .to {
            a {
                font-size: 12px;
                color: #1a43a8;
            }
        }
    }
}


/*
    数据正在加载中
*/

.data-load-0 {
    margin: 20px auto 20px auto;
    position: relative;
    animation: rotate-forever 1s infinite linear;
    height: 30px;
    width: 30px;
    border: 4px solid @main-color;
    border-right-color: transparent;
    border-radius: 50%;
    .msg {
        display: none;
    }
}

.data-load {
    .msg {
        line-height: 70px;
        text-align: center;
        font-size: 14px;
    }
}

@keyframes rotate-forever {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}


/*
    分类
*/

.class {
    overflow: hidden;
    background: #fff;
    ul {
        overflow: hidden;
        padding: 10px 10px 0 10px;
    }
    li {
        float: left;
        width: 25%;
        margin-bottom: 10px;
        a {
            display: block;
            text-align: center;
            font-size: 14px;
            font-weight: bolder;
            color: #222;
        }
    }
}


/*
    文章详情
*/

.article-view {
    padding: 10px;
    h2 {
        font-weight: bolder;
        font-size: 16px;
        color: #222;
    }
    .yue {
        text-align: right;
        font-size: 12px;
        color: #999;
    }
    article {
        padding: 10px 0;
        font-size: 14px;
        color: #222;
    }
}


/*
    关于我们
*/

.about {
    padding: 40px;
    text-align: center;
    font-size: 14px;
    color: #666;
    .pictrue {
        overflow: hidden;
        width: 200px;
        height: 200px;
        margin: 0 auto;
        img {
            width: inherit;
            height: inherit;
            border: none;
        }
    }
    .info {
        padding-top: 20px;
    }
    a {
        color: #3290e6;
    }
}
